*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
}

body{
    background-image: linear-gradient(90deg, rgb(26, 24, 28),rgb(46, 50, 54));
    color: white;
}

.nav{
    height: 90px;
    width: 100%;
    background-color: transparent;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}

.logo{
    font-size: 28px;
}

.crypto{
    color: white;
}

.chad1{
    color: rgb(70, 79, 81);
    text-decoration: underline;
}

nav .nav-bar li{
    list-style: none;
    display: inline;
    padding: 10px 20px;
}

nav .nav-bar li {
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: .3s;
    padding: 5px;
}

.nav-link{
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: .3s;
    padding: 5px;
}

nav .nav-bar li:hover{
    color: black;
}

.nav-link:hover{
    color: black;
}


.Theme{
    border: none;
    background: #464f51;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    transition: .3s;
    font-weight: bold;
}

.Theme:hover{
    cursor: pointer;
    background-color: white;
    color: black;
}

.gg-p{
    width: 570.6px;
    margin-left: 42px;
    position: fixed;
}

.gg-tt{
    width: 620px;
    font-size: 85px;
    font-weight: bolder;
    font-family: sans-serif;
    letter-spacing: 2.5px;
    transform: translate(530px);
    margin-top: 60px;
}


.chad2{
    margin-left: 70px;
}

.my-name{
    width: 350px;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 3.5px;
    transform: translateX(600px);
    margin-top: 110px;
}

.name-my{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 80px;
}

.github-link{
    color: white;
}

.qm-Ã©{
    margin-top: 310px;
    margin-left: 600px;
}

.quem{
    width: 250px;
    font-size: 35px;
    font-family: sans-serif;
    font-weight: normal;
    letter-spacing: 2px;
}

.quem{
    margin-bottom: 100px;
}

.legenda{
    margin-top: 20px;
}

.descricao{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: .5px;
    line-height: 35px;
}

.gg-meme{
    margin-top: 20px;
    width: 600px;
    height: 120px;
    opacity: 85%;
    border: .5px solid white;
}

.txt-baixo{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: .5px;
    line-height: 28.5px;
}

.gu{
    opacity: 3.5%;
}

.gu-link{
    color: white;
}

.gu-link:hover{
    text-decoration: underline;
}

hr{
    width: 800px;
    height: 1.8px;
    margin-top: 10px;
    margin-left: -150px;
    background-color: white;
    border-radius: 5px;
}

.artes{
    margin-top: 160px;
}

.gg-artes{
    margin-left: 600px;
    font-family: sans-serif;
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: normal;
}

.artes-txt{
    margin-top: 30px;
    margin-left: 600px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: .5px;
    line-height: 28.5px;
}

.container{
    margin-top: 50px;
    margin-left: 650px;
    display: flex;
    gap: 10px;
}

.card{
    position: relative;
    min-width: 220px;
    min-height: 220px;
    margin: 0;
    padding: 1.5rem;
    border-radius: 1rem;
    background: rgb(86, 86, 86);
    box-shadow: -1rem 0 3rem #000;
    color: black;
    font-weight: 900;
    font-size: 22px;
    transition: 0.2s;
    transition: 300ms ease-in-out;
}

.card + .card{
    margin-left: -10%;
}

.card:hover{
    transform: rotate(-4deg);
}

.card:hover ~ .card{
    z-index: 1;
    translate: 60px;
}

.arte-1{
    width: 260px;
}

.arte-2{
    width: 220px;
    
}

.button-52 {
    transform: translateX(500px);
    margin-top: 30px;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 650px;
  }
  
.button-52:after {
    content: "";
    background-color: #ffe54c;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
.button-52:hover:after {
    top: 0px;
    left: 0px;
  }
  
@media (min-width: 768px) {
    .button-52 {
      padding: 13px 50px 13px;
    }
  }

.links{
    transform: translateY(250px);
}

.gg-links{
    margin-left: 600px;
    font-family: sans-serif;
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: normal;
}

.links-txt{
    margin-top: 30px;
    margin-left: 600px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: .5px;
    line-height: 28.5px;
}

.link{
    margin-top: 20px;
    margin-left: 600px;
}

.bring{
    color: white;
    letter-spacing: 3px;
    font-size: 15pt;
}

.nsei:hover{
    text-decoration: underline;
}

.sleek{
    color: white;
    letter-spacing: 3px;
    font-size: 15pt;
}

.krista{
    color: white;
    letter-spacing: 3px;
    font-size: 15pt;
}

.know{
    color: white;
    letter-spacing: 3px;
    font-size: 15pt;
}

.phonk{
    color: white;
    letter-spacing: 3px;
    font-size: 15pt;
}

.epic{
    color: white;
    letter-spacing: 3px;
    font-size: 15pt;
}

#contact{
    z-index: 1;
    transform: translateY(320px);
    background-color: black;
    padding: 25px;
}

footer{
    text-align: center;
    font-family: sans-serif;
    letter-spacing: 3px;
}